.hed {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hed a {
    text-decoration: none;
    color: rgb(182, 182, 182);
}

.hed a:hover {
    color: rgb(126, 119, 119);
}

.m {
    text-align: right;
    margin-right: 120px;
}

.f {
    text-align: left;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    margin: 20px;
}

.card {
    background-color: rgb(211, 211, 211);
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
}

.card a {
    text-decoration: none;
    color: black;
}

.nome {
    display: flex;
}

.nome span {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 40px;
}


.detalhes {
    background-color: rgb(211, 211, 211);
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    text-align: left;
    color: black;
    width: 900px;
}

.btn-fim {
    border-radius: 5px;
    color: white;
    background-color: rgb(67, 167, 67);
    cursor: pointer;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
}

.btn-fim:hover {
    background-color: rgb(58, 155, 58);
}
